

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/time.jpg">
  <link rel="icon" href="/img/time.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="王者之路，就在脚下">
  <meta name="author" content="William Guo">
  <meta name="keywords" content="">
  
  <title>Linux下C++的编译、链接以及包管理 by 电竞大师小明</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.guohongming.cn","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ApWFLRBvVptYicRhN7DQqrOa-gzGzoHsz","app_key":"ihFV8rR5s2zuqoKPXqW9sydt","server_url":"https://apwflrbv.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>电竞大师小明</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/talking/">
                <i class="iconfont icon-speakernotes"></i>
                说说
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/article.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux下C++的编译、链接以及包管理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-17 23:12" pubdate>
        2022年7月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux下C++的编译、链接以及包管理</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近一段时间要设计一套，同时支持公司自动驾驶中间件和ROS的静态融合代码开发工作流。搞完之后，对Linux下C++的编译、链接以及包管理有了更深入的理解。所以认真搞一篇文章，记录分享一下。</p>
<p>主要围绕一个非常基础、非常关键、非常实用的问题，即<strong>如何在自己的程序中使用别人现成的代码？</strong>，从具体实践（而不是理论）的角度来展开。</p>
<p>最简单直观的做法当然是，别人写了一个很好用的函数，你拷贝过来粘到你的头文件里，然后在源文件中直接调用即可。编译、链接什么的问题，不存在！！！</p>
<p>但如果是100个、1000个函数呢？如果原作者不想公布源码把这些函数编成了库然后发布的呢？此时这个做法略显沙雕了，因为我不想把这么些个函数一一找到，然后再一个个复制粘贴过来，或者说根本没地方找源码。</p>
<blockquote>
<p>当然了，如果这些函数作者是实现在头文件里的还好。在自己的cpp中把该包含的头文件包含进来，然后愉快的调用这些函数即可，同样不涉及太多的编译和链接问题。这就是现在比较多的header only模式，一些有名的库会提供这样的封装方式，比如boost_header_only。不过考虑到C++接口与实现相分离的原则、以及体积问题，绝大多数包还是以头文件+库的方式提供。</p>
</blockquote>
<p>于是便有了包和链接的这一套机制。对于链接，理论部分看一下CSAPP第9章即可，实践部分暂时没啥要讲的。所以重点说说<strong>包</strong>的概念。</p>
<h2 id="包是什么？"><a href="#包是什么？" class="headerlink" title="包是什么？"></a>包是什么？</h2><p>首先第一个问题，包在程序开发的语境下具体指什么？先上答案——大多数情况下指一个由<strong>库</strong>和<strong>头文件</strong>组成的文件夹。</p>
<h2 id="安装一个包又意味着什么？"><a href="#安装一个包又意味着什么？" class="headerlink" title="安装一个包又意味着什么？"></a>安装一个包又意味着什么？</h2><p>我们在ubuntu上通过<code>sudo apt install</code>安装各种依赖，其实就是把这个文件夹从服务器上拷贝下来，然后库和头文件分别放到系统的特定目录下。这些特定目录就是类似这种的目录:</p>
<ul>
<li><code>/usr/include</code></li>
<li><code>/usr/lib</code></li>
<li><code>/usr/local/include</code></li>
<li><code>/usr/local/lib</code></li>
</ul>
<h2 id="如何使用包？"><a href="#如何使用包？" class="headerlink" title="如何使用包？"></a>如何使用包？</h2><p>安装好之后，马上面临另外一个问题，就是咋用？</p>
<ol>
<li>其实Linux系统以及gcc编译器的开发者早就商量好了，（一定程度上）已经给你安排明白了。具体怎么安排的，<a target="_blank" rel="noopener" href="http://guohongming.cn/2022/07/18/gcc%E7%BC%96%E8%AF%91%E9%9A%90%E8%97%8F%E8%A7%84%E5%88%99/">看这里</a></li>
<li>或者你不放心、不想被安排，想主动地、明明白白地用它。那也简单，头文件和库安装的路径你都知道了，编译和链接的时候把这些路径指定好就可以了。<ul>
<li>如果你的程序是直接在命令行调用gcc进行编译的，那么用<code>-I</code>和<code>-l</code>就可以进行头文件和库文件路径的指定。</li>
<li>如果你是用CMake来管理编译过程，那么把头文件路径加到CMakeLists.txt中的<code>target_include_directories</code>命令中，把库的路径加到<code>find_library</code>命令中，其实就可以了。</li>
</ul>
</li>
<li>但是这样需要包的使用者安装之后先找到安装的位置，然后处理一串长长的路径，不够elegant，所以懒惰的程序员又搞了自动生成这些路径的机制：<ul>
<li>命令行中调用gcc进行编译时，可以像这样<code>gcc -o main showPhoto.c &#39;pkg-config opencv4 --cflags --libs&#39;</code>把路径的生成交给pkg-config。其背后的逻辑是原作者在封装包时同时准备了一个<code>opencv4.pc</code>文件，pkg-cofig命令会到<code>usr/lib/</code>和<code>$&#123;PKG_CONFIG_PATH&#125;</code>指定的路径下找这个文件，然后通过解析它来生成gcc要的东西。</li>
<li>如果你是用CMake，可以用CMake提供的配套解决方案，就是<code>find_package</code>机制。具体用法三两句说不清楚，详情<a target="_blank" rel="noopener" href="http://guohongming.cn/2022/07/18/Cmake%E7%9A%84find-package%E6%9C%BA%E5%88%B6/">看这里</a></li>
</ul>
</li>
</ol>
<blockquote>
<p>触类旁通1：源码安装（比如OpenCV）也是一样的道理，只不过是从服务器上拷下来的是源码和CMakeLists.txt，然后用本机的编译器编一下，最后还是<code>make install</code>到刚才说的那些系统特定目录中。</p>
<p>触类旁通2：安装一个软件也是同理，只不过软件包一般没有头文件，但是会多一些可执行文件。这些可执行文件会被放到<code>**/bin</code>目录中，然后配合环境变量<code>$PATH</code>，就可以愉快地使用软件了。</p>
</blockquote>
<h2 id="如何管理包？"><a href="#如何管理包？" class="headerlink" title="如何管理包？"></a>如何管理包？</h2><p>首先定义什么叫做<strong>管理</strong>包？或者说为什么存在这样一个问题？</p>
<p>举两个可能不太严谨的例子，原作者选择将自己的源码用gcc8编译一下，然后再发布给别人用。但是你这边用的是gcc9编译器，这样链接的时候就有可能不兼容。</p>
<p>这还是小问题，更麻烦的是<strong>依赖！！！</strong>可以说谁搞谁头大，分分钟高血压。具体来讲，一位作者借助库A1.0写了个库B1.0，那么你想用库B1.0就得先把库A1.0准备好，版本还不能错。递归嵌套下来，你需要面对的就是一棵树，每个节点的版本，编译器信息什么的都要严丝合缝才行。</p>
<p>因此，就有了conan这样的包管理工具。具体怎么用，<a target="_blank" rel="noopener" href="http://guohongming.cn/2022/07/18/conan%E5%8C%85%E7%AE%A1%E7%90%86%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">看这里</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B7%A5%E4%BD%9C%E6%8A%80%E8%83%BD/">工作技能</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B7%A5%E4%BD%9C%E6%8A%80%E8%83%BD/C-C-%E7%AC%94%E8%AE%B0/">C/C++笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%93%BE%E6%8E%A5/">链接</a>
                    
                      <a class="hover-with-bg" href="/tags/Cmake/">Cmake</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E8%AF%91/">编译</a>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/conan/">conan</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/18/gcc%E7%BC%96%E8%AF%91%E9%9A%90%E8%97%8F%E8%A7%84%E5%88%99/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">gcc编译隐藏规则</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/06/%E7%9B%B4%E8%A7%92%E5%9D%90%E6%A0%87%E7%B3%BB%E8%BD%AC%E6%8D%A2%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC/">
                        <span class="hidden-mobile">直角坐标系转换公式推导</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.4.1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"twikoo-5gimyzvb3631ef62","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname'
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <small><span>——————————我是有底线的——————————</span></small> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false,"scale":0.5},"log":false});</script></body>
</html>
